<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Companies Client</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>

    <div id="wrapper">
        <main>
            <h1>Minu ägedad ettevõtted</h1>
            <div id="companiesList"> </div>
                <div>
                    <button onclick= "doOpenPopup()">
                        Lisa uus ettevõte
                    </button>
                </div>
        </main>
    </div>

    <template id="companyEditFormTemplate">
        <div id="companyEditFormContainer">
            <h2>Muutmine / lisamine</h2>
            <input type="hidden" id="companyEditId">
            <div id="errorBox" style="display: none">
            </div>
            <div>
                <label for= "name">Nimi:</label>
                <input type="text" name="name" id="name">
                <label for="logo">Logo:</label>
                <input type="text" name="logo" id= "logo">
                <br>
                <button onclick="doSaveCompany()">Salvesta</button>

            </div>
        </div>
    </template>

    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>